{
    "short_name" : "Pawfect",
    "name" : "Pawfect Match",
    "start_url" : "./../../main/index.html",
    "theme_color" : "#000",
    "background_color" : "#FFFFFF",
    "display" : "fullscreen",
    "orientation" : "portrait",
    "icons" : [
        {
            "src": "./../logo/finalIcon/manifest-icon-192.maskable.png",
            "sizes": "192x192",
            "type": "image/png"
          },
          {
            "src": "./../logo/finalIcon/manifest-icon-512.maskable.png",
            "sizes": "512x512",
            "type": "image/png"
          }
      ]
}