<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

        <!-- This link tag is required by the TomTom API -->
        <link rel="stylesheet" type="text/css" href="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.5.0/maps/maps.css"/>
        <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/plugins/SearchBox/3.1.12/SearchBox-web.js"></script>
        <link rel="stylesheet" type="text/css" href="https://api.tomtom.com/maps-sdk-for-web/cdn/plugins/SearchBox/3.1.12/SearchBox.css"/>

        <!-- Include JavaScript SDK for TomTom -->
        <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.5.0/maps/maps-web.min.js"></script>

    
        <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.5.0/services/services-web.min.js"></script>
        

    <title>Firebase 9</title>
    <style>
        section {
            display: flex;
        }
    </style>
</head>
<body>
    <header class='tt-side-panel__header'>
    </header>
    <h1>Getting started</h1>

    <section>
        <!-- ./../main/animals.html -->
        <form action="#" class="home-search">
            <div>
                <label for="query">
                    <input type="text" name="location" id="query" placeholder="City/Postal Code">
                </label>
            </div>

            <div class="animal-selector">
                <select name="type" id="type" class="petSelector">
                    <option disabled selected value class="selectedPet  "> -- select an option -- </option>
                    <option value="Dog">Dog</option>
                    <option value="Cat">Cat</option>
                    <option value="Rabbit">Rabbit</option>
                    <option value="Bird">Bird</option>
                    <option value="Horse">Horse</option>
                    <option value="Scales, Fins & Other">Scales, Fins & Other</option>
                    <option value="Barnyard">Barnyard</option>
                </select>
            </div>

            <div class="adopt-from-selector">
                <label>
                  WHERE TO ADOPT FROM
                  <select id="source">
                    <option disabled selected value> -- select an option -- </option>
                    <option value="shelter">Shelter</option>
                    <option value="owner">Pet Owner</option>
                  </select>
                </label>
            </div>

            <div>
                <input type="submit" value="Search" id="submit">
            </div>
        </form>
    </section>
    <section>
        <div id="map" style="width:90vw; height: 90vh"></div>
    </section>
    
    
    <script type="module" src="./../assets/js/index.js"></script>

</body>
</html>

<style>

ul {
    list-style: none;
    padding: 0;
}

.select-wrapper {
     position: relative;
     user-select: none;
     width: 100%;
}
 .select {
     position: relative;
     display: flex;
     flex-direction: column;
     border-width: 0 2px 0 2px;
     border-style: solid;
     border-color: #394a6d;
}
 .select__trigger {
     position: relative;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 0 22px;
     font-size: 20px;
     font-weight: 300;
     color: #3b3b3b;
     height: 60px;
     line-height: 60px;
     background: #ffffff;
     cursor: pointer;
     border-width: 2px 0 2px 0;
     border-style: solid;
     border-color: #394a6d;
}
 .custom-options {
     position: absolute;
     display: block;
     top: 100%;
     left: 0;
     right: 0;
     border: 2px solid #394a6d;
     border-top: 0;
     background: #fff;
     transition: all 0.5s;
     opacity: 0;
     visibility: hidden;
     pointer-events: none;
     z-index: 2;
}
 .select.open .custom-options {
     opacity: 1;
     visibility: visible;
     pointer-events: all;
}
 .custom-option {
     position: relative;
     display: block;
     padding: 0 22px 0 22px;
     font-size: 22px;
     font-weight: 300;
     color: #3b3b3b;
     line-height: 60px;
     cursor: pointer;
     transition: all 0.5s;
}
 .custom-option:hover {
     cursor: pointer;
     background-color: #b2b2b2;
}
 .custom-option.selected {
     color: #ffffff;
     background-color: #305c91;
}
    
</style>