<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>TomTom</title>

    <!-- This link tag is required by the TomTom API -->
    <link rel="stylesheet" type="text/css" href="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.5.0/maps/maps.css"/>

    <!-- Include JavaScript SDK for TomTom -->
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.5.0/maps/maps-web.min.js"></script>

    <!-- Include JavaScript SDK for Petfinder -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/@petfinder/petfinder-js/dist/petfinder.min.js"></script>

    <!-- Embed the JS file -->
    <script type="module" src="./../assets/js/tomtom.js" defer></script>

    <!-- Should make the map view full screne -->
    <style>
      body {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      h3 {
        grid-column: span 2;
      }

      #map {
        width: 80vw;
        height: 80vh;
      }

      .orgName {
        font-weight: bold;
        font-size: 17px;
      }

      .popupInfo {
        margin: 0;
        padding: 0;
        font-size: 15px;
        width: auto;
      }

      .popupInfo p {
        margin: 0;
        padding: 2px;
      }

      .popupInfo p span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h3>Display map with TomTom API</h3>
    <div id="orgList"></div>
    <div id="map" class="map"></div>
  </body>
</html>
