@use "./../abstracts/variables/colors" as colors;
@use "./../abstracts/variables/media_queries" as query;
@use "./../base/typography" as typo;
@use "./../abstracts/variables/typography" as generaltypo;
@use "../abstracts/mixins/mixins" as mx;

/* HOMEPAGE STYLING ========================== */

.home_body {
  margin: 0;
  padding: 0;
  font-family: generaltypo.$font-raleway;
}

/* Hero Section ============================== */
.home_hero {
  background: center / cover no-repeat url("/assets/images/bg_mobile.png")
    colors.$primary-color-10;
  padding: 0 5%;
  text-align: center;

  h1 {
    line-height: 1.2;
  }

  h1 span {
    color: colors.$accent-color-main;
  }

  h3 {
    max-width: 90%;
    margin: auto;
    margin-bottom: 50px;
    font-weight: 500;
  }

  .home_hero-text {
    padding-top: 10%;
  }

  img {
    display: block;
    width: 100%;
    margin: auto;
  }

  @media screen and (min-width: query.$media-tablet-width) {
    background: center / cover no-repeat url("/assets/images/bg_web.png")
      colors.$primary-color-10;
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding-top: 0;

    h1 {
      font-size: 44px;
      text-align: left;
      margin: 0;
      line-height: 1;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 22px;
      text-align: left;
      margin: 0;
    }

    .home_hero-text {
      align-self: center;
      padding-top: 0;
    }

    .home_body {
      .story-photos img {
        border-radius: 0.5rem 0rem 0 0rem;
      }
    }
  }

  @media screen and (min-width: 1200px) {
    h1 {
      font-size: 54px;
      letter-spacing: 0.5px;
      padding: 1rem 0;
    }

    h3 {
      max-width: 70%;
    }
  }
}

/* Search section ============================ */
.home_searchbox {
  padding: 10% 5%;
  box-shadow: 0px 4px 6px colors.$neutral-color-grey-l;
  background-color: colors.$neutral-color-white;

  .home-search {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .tt-search-box {
    grid-column: span 2;
  }

  .petSelector,
  .where-from-selector {
    width: 100%;
    height: 52px;
    padding: 0 8px;
    background-color: white;
    border: 1.5px solid colors.$primary-color-main;
    border-radius: 8px;

    option {
      color: colors.$neutral-color-grey;
    }
  }

  .home_search-btn {
    grid-column: span 2;
    // width: 50%;
    justify-self: center;

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      float: right;
    }
  }

  @media screen and (min-width: query.$media-tablet-width) {
    max-width: 80%;
    margin: auto;
    border-radius: 22px;
    padding: 3%;
    transform: translateY(-20px);
    z-index: 100;

    .home-search {
      grid-template-columns: 1fr 1fr 1fr 0.5fr;
    }

    .tt-search-box {
      grid-column: span 1;
    }

    .home_search-btn {
      grid-column: span 1;
      width: 100%;
      text-align: right;
    }
  }
}

/* Featured Section ========================== */
.home_featured {
  padding: 4% 2% 0 2%;

  h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 2rem;
  }

  .home_big-carousel {
    display: none;
  }

  .carousel {
    width: 100%;
    // height: 50vh;
    margin: auto;
  }

  .slide {
    img {
      display: block;
      width: 65%;
      height: 70%;
      margin: auto;
      object-fit: cover;
      object-position: center;
      border-radius: 8px;
    }

    p {
      margin: 7px 0;
      font-weight: bold;
    }
  }

  .carousel-container button::before,
  .carousel-container button::after {
    color: colors.$neutral-color-black;
  }

  .carousel-container {
    .slick-slide img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 0.5rem;
    }

    .slick-prev,
    .slick-next {
      top: 150px;
    }

    .slick-prev {
      left: -5rem;
    }

    .slick-next {
      right: -5rem;
    }

    .slick-track {
      gap: 2rem;
    }

    .slick-slider {
      max-width: 70vw !important;
      max-height: 480px !important;
    }
  }

  @media screen and (min-width: query.$media-tablet-width) {
    h2 {
      font-size: 36px;
    }
  }
}

/* Map Section =============================== */
.home_map-box {
  padding: 2%;
  margin: 0 4% 6%;
  // margin-bottom: 6%;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.144);

  h2 {
    font-size: 30px;
    text-align: center;
    margin: 0.7rem 0;
  }

  .home_map-controls {
    // display: grid;
    position: relative;
  }

  .home_radius {
    // margin: 2.5rem 0;
    // display: grid;
    // grid-template-columns: 1fr;
    // gap: 1rem;
    z-index: 999;
    position: relative;
    padding: 1rem 1rem 1rem 1rem;
    width: fit-content;
    margin-left: auto;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1.5px solid colors.$primary-color-main;
    border-radius: 8px;
    right: 2%;

    .home_radius-containder {
      margin: auto;
    }

    label {
      display: inline;
    }

    #home_apply-radius {
      margin: auto;
    }
  }

  .orgList {
    display: none;
  }

  #map {
    height: 70vh;
  }

  .orgName {
    font-weight: bold;
    font-size: 15px !important;
  }

  .orgInfo {
    margin: 0;
    padding: 0;
    width: auto;
    overflow-wrap: break-word;
  }

  .orgInfo p {
    margin: 0;
    padding: 2px;
    font-size: 14px;
  }

  .orgId {
    display: block;
  }

  .user-marker {
    background-position: center;
    background-size: 30px 35px;
    background-image: url(/assets/images/custom-marker-blue.svg);
    width: 30px;
    height: 35px;
  }

  .shelter-marker {
    background-position: center;
    background-size: 30px 35px;
    background-image: url(/assets/images/custom-marker-orange.svg);
    width: 30px;
    height: 35px;
  }

  @media screen and (min-width: query.$media-tablet-width) {
    display: grid;
    grid-template-columns: 2fr 4fr;
    gap: 20px;

    h2 {
      font-size: 36px;
      grid-column: span 2;
    }

    .home_map-controls {
      grid-column: span 2;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;

      .home_radius {
        // margin: 0;
        // grid-template-columns: 2fr 1fr;
        // gap: 0.8rem;

        .home_radius-containder {
          margin-right: 0;
        }

        #home_apply-radius {
          margin: 0;
        }
      }
    }

    .tt-search-box {
      position: absolute;
      right: 1%;
      top: 120%;
      z-index: 100;
      width: 300px;
    }

    #map {
      height: 80vh;
    }

    .orgList {
      display: block;
      height: 80vh;
      overflow-y: scroll;
    }

    .orgList .orgInfo {
      border-bottom: 1.5px solid colors.$primary-color-main;
      padding: 2% 2% 4%;
      margin-bottom: 10px;
    }

    .orgList .orgInfo:hover {
      background-color: colors.$primary-color-10;
      border-radius: 8px 8px 0 0;
    }

    .goToOrg {
      font-size: 13px;
      font-weight: bold;
      width: 120px;
      height: 35px;
      background-color: colors.$neutral-color-white;
      border: 2px solid colors.$primary-color-main;
      color: colors.$primary-color-main;
      border-radius: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }

    .goToOrg:hover {
      background-color: colors.$primary-color-main;
      border: none;
      color: colors.$neutral-color-white;
    }
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: 1fr 3fr;
    row-gap: 2rem;

    .tt-search-box {
      position: absolute;
      right: 1%;
      top: 120%;
      z-index: 100;
    }
  }
}

/* Prepare to Adopt Section ================== */
.home_prepare-to-adopt {
  padding: 0 5%;

  h2 {
    font-size: 30px;
    text-align: center;
  }

  h3 {
    text-align: center;
    margin: 25px 0;
    font-weight: 500;
  }

  .home_prepare-grid {
    margin-bottom: 40px;

    img {
      border-radius: 8px;
      margin-bottom: 15px;
    }
  }

  .home_prepare-list {
    display: grid;
    grid-template-columns: 1fr 8fr;
    gap: 20px;
    padding-bottom: 3rem;

    h4 {
      margin: 0;
      color: colors.$accent-color-75;
      font-size: 24px;
    }

    p {
      font-size: 16px;
    }
  }

  @media screen and (min-width: query.$media-tablet-width) {
    h2 {
      font-size: 36px;
    }

    h3 {
      font-size: 20px;
      max-width: 80%;
      margin: auto;
      margin-top: 25px;
      margin-bottom: 25px;
    }

    .home_prepare-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      align-items: center;
      margin: 40px 0 60px;
    }

    .home_prepare-list {
      img {
        max-width: 50px;
      }

      .home_paw-list {
        justify-self: end;
      }

      h4 {
        font-size: 26px;
      }

      p {
        font-size: 18px;
      }
    }
  }
}

/* CTA Rehome Section ======================== */
.home_cta-rehome {
  background-color: colors.$accent-color-10;
  text-align: center;
  padding: 10% 5%;

  h2 {
    font-size: 30px;
    margin: 0;
    margin-bottom: 10px;
  }

  h3 {
    max-width: 90%;
    margin: auto;
    font-weight: 500;
  }

  button {
    margin: auto;
    box-shadow: 0px 4px 6px colors.$neutral-color-grey-l;
    margin-top: 20px;
  }

  @media screen and (min-width: query.$media-tablet-width) {
    h2,
    h3 {
      max-width: 70%;
      margin: auto;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 36px;
    }

    h3 {
      font-size: 20px;
    }
  }

  @media screen and (min-width: 1200px) {
    padding: 5%;
  }
}

.home-prepare-grid-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Adoption Stories Section ================== */
.home_adopt-stories {
  padding: 10% 5%;
  display: flex;
  flex-flow: column;
  justify-content: center;

  > div:first-of-type {
    margin-bottom: 2rem;
  }

  h2 {
    text-align: center;
  }

  .home_post-now {
    display: block;
    margin: auto;
    margin-top: 25px;
    box-shadow: 0px 4px 6px colors.$neutral-color-grey-l;
  }

  .story {
    display: flex;
    flex-flow: column;
  }

  .stories-wrapper {
    width: 100%;
  }

  .sort-wrapper {
    width: 75%;
    margin: auto;
  }

  .slick-arrow,
  .slick-arrow::before {
    color: black;
  }

  .slick-prev {
    left: -65px;
  }

  .slick-next {
    right: -50px;
  }

  .story-details {
    width: 100%;
  }

  .story-details > div:last-of-type {
    padding: 1rem;
  }

  .story-img {
    width: 100%;
  }

  .story-content {
    text-align: center;
  }

  .owner-location {
    font-size: 14px;
    color: colors.$primary-color-75;
  }

  @media screen and (min-width: query.$media-tablet-width) {
    flex-flow: row;
    justify-content: space-around;
    gap: 1rem;

    > div:first-of-type {
      width: 40%;
    }

    h2 {
      text-align: left;
      @include mx.raleway-typography(36);
    }

    .home_post-now {
      display: block;
      margin: 0;
      margin-top: 15px;
    }

    .story {
      flex-flow: row;
    }

    .stories-wrapper {
      width: 70%;
    }

    .story-details {
      width: 40%;
    }

    .story-content {
      text-align: right;
    }
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.select-wrapper {
  position: relative;
  user-select: none;
  width: 100%;
}
.select {
  position: relative;
  display: flex;
  flex-direction: column;
  border-width: 0 2px 0 2px;
  border-style: solid;
  border-color: #394a6d;
}
.select__trigger {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 22px;
  font-size: 20px;
  font-weight: 300;
  color: #3b3b3b;
  height: 60px;
  line-height: 60px;
  background: #ffffff;
  cursor: pointer;
  border-width: 2px 0 2px 0;
  border-style: solid;
  border-color: #394a6d;
}
.custom-options {
  position: absolute;
  display: block;
  top: 100%;
  left: 0;
  right: 0;
  border: 2px solid #394a6d;
  border-top: 0;
  background: #fff;
  transition: all 0.5s;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 2;
}
.select.open .custom-options {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
.custom-option {
  position: relative;
  display: block;
  padding: 0 22px 0 22px;
  font-size: 22px;
  font-weight: 300;
  color: #3b3b3b;
  line-height: 60px;
  cursor: pointer;
  transition: all 0.5s;
}
.custom-option:hover {
  cursor: pointer;
  background-color: #b2b2b2;
}
.custom-option.selected {
  color: #ffffff;
  background-color: #305c91;
}

.alert {
  display: none;
  color: colors.$semantic-red-100;
  font-size: 12px;
  font-style: italic;
  margin-top: 0.5rem;
}

/* TOMTOM SEARCH ============================= */

.home_searchbox {
  .tt-search-box {
    height: 52px;
    padding: 0 8px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1.5px solid colors.$primary-color-main;
    border-radius: 8px;
    margin-top: 0;
  }

  .tt-search-box-input::placeholder {
    font-size: 18px;
  }

  .tt-search-box-input-container {
    border: unset;
    padding: 10px 10px 10px 5px;
  }
}
.home_map-box {
  .tt-search-box {
    margin: 0;
    background-color: unset;
  }

  .tt-search-box-input-container {
    height: 52px;
    padding: 0 8px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1.5px solid colors.$primary-color-main;
    border-radius: 8px;
  }
}

.tt-search-box-input-container.-focused {
  border: 1.5px solid colors.$primary-color-main;
}

.tt-search-box-input::placeholder,
.home_searchbox .petSelector option,
.home_searchbox .where-from-selector option {
  font-family: "Raleway";
  font-size: 16px;
  color: colors.$neutral-color-black !important;
}

.tt-search-box-input {
  font-size: 18px;
  @include mx.raleway-typography(18);
  color: colors.$neutral-color-black !important;
}

.tt-search-box-input-container.-focused {
  box-shadow: unset;
}

@media screen and (max-width: query.$media-tablet-width) {
  .home_featured .carousel-container {
    .slick-prev {
      left: -2rem;
    }

    .slick-next {
      right: -2.5rem;
    }
  }
}

@media screen and (max-width: 820px) {
  .home_map-controls {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;

    .tt-search-box {
      z-index: 9999;
      width: 70%;
      margin-left: auto;
      margin-right: 2%;
      margin-bottom: 1rem;
    }
  }

  .home_adopt-stories {
    .story-photos img {
      border-radius: 0.5rem 0.5rem 0 0rem;
    }
  }
}

.home_main {
  .stories-wrapper {
    .story {
      position: relative;
      display: flex;
      gap: 1rem;
      border-radius: 0.5rem;
      z-index: 99999;
      border: 1px solid #0293a7;
    }

    .posted-date {
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 12px;
      color: #818080;
      font-weight: 700;
      font-style: italic;
      padding-bottom: 1rem;
      padding-right: 2rem;
    }

    @media screen and (max-width: 460px) {
      .slick-prev {
        left: -40px;
      }

      .slick-next {
        right: -30px;
      }
    }
  }
}
